server {
    listen 80;
    server_name localhost exts-block.nyoung.cloud;

    root /usr/share/nginx/html;
    index index.html;

    # Certbot ACME Challenge (Essential for SSL generation)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://was:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
