server {
    listen 80;
    server_name exts-block.nyoung.cloud;

    root /usr/share/nginx/html;
    index index.html;

    # Certbot ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect to HTTPS (Uncomment after SSL verification)
    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    location /api/ {
        proxy_pass http://was:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# SSL Configuration (Uncomment after certificate issuance)
server {
    listen 443 ssl;
    server_name exts-block.nyoung.cloud;

    ssl_certificate /etc/letsencrypt/live/exts-block.nyoung.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exts-block.nyoung.cloud/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://was:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
