spring.application.name=extension-blocker

# DB Configuration (Environment variables override this in Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/extension_blocker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Server
server.port=8080

# Logging
logging.level.com.example.extensionblocker.mapper=DEBUG
logging.level.com.example.extensionblocker.service=INFO
logging.level.org.springframework.jdbc=DEBUG
